= A hand-drawn weather display

== Configuration

=== API Key (key)

The weather display uses the [[http://www.wunderground.com/weather/api/|Wunderground weather API]]. Create a free account
there and copy your API key into this field.

=== Location (location)

Specifies the weather location. The value required in this field can be queried using the wunderground autocomplete API.

Query http://autocomplete.wunderground.com/aq?query=Berlin. Then copy the value in the {{{l}}} field without the leading
{{{/q}}}. In the {{{Berlin}}} example this would lead to the value {{{zmw:00000.10.10389}}}.

=== Timezone (timezone)

Timezone setting used to display the day/night cycle.

